NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://maniteja:hackathon-16@mern-cluster.t1st1yu.mongodb.net/?retryWrites=true&w=majority&appName=mern-cluster
JWT_SECRET=sdbfjvsjejhrbiednbksdv
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME= Root
CLOUDINARY_API_KEY= 125126768119385
CLOUDINARY_API_SECRET=Ab9VJCHXK_hqZvbMuy-Zf5rncRg

# Email Config (for notifications)
EMAIL_FROM=noreply@sportstalent.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# AI/ML Model Endpoints
TENSORFLOW_MODEL_URL=http://localhost:8080/v1/models/sports_analysis
VIDEO_ANALYSIS_API_URL=http://localhost:8081/analyze

# Geolocation API
GEOCODING_API_KEY=your_geocoding_api_key